# spring-boot-ionic-backend

./: .gitignore  package-lock.json  pom.xml
src/main/java/com/quezia/cursomc/: CursomcApplication.java
src/main/java/com/quezia/cursomc/config/: DevConfig.java  JacksonConfig.java  S3Config.java  SecurityConfig.java  TestConfig.java
src/main/java/com/quezia/cursomc/domain/: Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  ItemPedido.java  ItemPedidoPK.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  Pedido.java  Produto.java
src/main/java/com/quezia/cursomc/domain/enums/: EstadoPagamento.java  Perfil.java  TipoCliente.java
src/main/java/com/quezia/cursomc/dto/: CategoriaDTO.java  CidadeDTO.java  ClienteDTO.java  ClienteNewDTO.java  CredenciaisDTO.java  EmailDTO.java  EstadoDTO.java  ProdutoDTO.java
src/main/java/com/quezia/cursomc/repositories/: CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  ItemPedidoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/quezia/cursomc/resources/: AuthResource.java  CategoriaResource.java  ClienteResource.java  EstadoResource.java  FieldMessage.java  PedidoResource.java  ProdutoResource.java  ResourceExcptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/quezia/cursomc/resources/utils/: URL.java
src/main/java/com/quezia/cursomc/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/com/quezia/cursomc/services/: AbstractEmailService.java  AuthService.java  AuthorizationExcpetion.java  BoletoService.java  CategoriaService.java  CidadeService.java  ClienteService.java  DBService.java  DataIntegrityExcpetion.java  EmailService.java  FileException.java  ImageService.java  MockEmailService.java  ObjectNotFoundExcpetion.java  PedidoService.java  ProdutoService.java  S3Service.java  SmtpEmailService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/quezia/cursomc/services/validator/: BR.java  ClienteInsert.java  ClienteInsertValidator.java  ClienteUpdate.java  ClienteUpdateValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/templates/email/: confirmacaoPedido.html
src/test/java/com/quezia/cursomc/: CursomcApplicationTests.java
